apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.iamsdt.shokherschool"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    kapt {
        useBuildCache = true
        generateStubs = true
        correctErrorTypes = true
    }

    dependencies {

        def support_version = "27.1.1"
        def room_version = "1.1.0"
        def archComponent = "1.1.1"
        //def paging = "1.0.0-rc1"
        def dagger = "2.15"
        def retrofit = "2.4.0"
        def gson = "2.8.4"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation "com.android.support:appcompat-v7:$support_version"
        implementation "com.android.support:design:$support_version"
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        //recycler view
        implementation "com.android.support:recyclerview-v7:$support_version"
        //card view
        implementation "com.android.support:cardview-v7:$support_version"
        //chrome custom tab
        implementation "com.android.support:customtabs:$support_version"
        //support vector drawable
        implementation "com.android.support:support-vector-drawable:$support_version"
        //for settings
        implementation "com.android.support:preference-v14:$support_version"


        //architecture component
        implementation "android.arch.lifecycle:extensions:$archComponent"
        kapt "android.arch.lifecycle:compiler:$archComponent"
        testImplementation "android.arch.core:core-testing:$archComponent"

        //room
        implementation "android.arch.persistence.room:runtime:$room_version"
        kapt "android.arch.persistence.room:compiler:$room_version"

        // Test helpers
        testImplementation "android.arch.persistence.room:testing:$room_version"

        //paging
        //implementation "android.arch.paging:runtime:$paging"

        //Gson
        implementation "com.google.code.gson:gson:$gson"
        // RetrofitData
        implementation "com.squareup.retrofit2:retrofit:$retrofit"
        //ok Http3
        implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

        //jsoup
        //implementation 'org.jsoup:jsoup:1.9.1'

        //picasso
        implementation 'com.squareup.picasso:picasso:2.5.2'

        //no internet dialog
        // it crate a leak on activity
        //implementation 'am.appwise.components:NoInternetDialog:1.1.1'

        //timber for logger
        implementation 'com.jakewharton.timber:timber:4.6.0'

        // Dagger 2
        implementation "com.google.dagger:dagger:$dagger"
        kapt "com.google.dagger:dagger-compiler:$dagger"
        implementation "com.google.dagger:dagger-android:$dagger"
        implementation "com.google.dagger:dagger-android-support:$dagger"
        kapt "com.google.dagger:dagger-android-processor:$dagger"

        //joda time
        implementation 'joda-time:joda-time:2.9.9'

        //scope for theme
        //implementation 'com.52inc:scoops:1.0.0'

        //facebook shimmer library
        //implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

        //shimmer library
        //implementation 'com.github.sharish:ShimmerRecyclerView:v1.2'

        //event bus
        implementation 'org.greenrobot:eventbus:3.1.1'

        //sweet kotlin
        implementation 'androidx.core:core-ktx:0.3'

        //app intro
        implementation 'agency.tango.android:material-intro-screen:0.0.5'

        //theme library
        //implementation "com.github.Iamsdt:ThemeLibrary:2.0"
    }
}
